PORT= 5000
DASHBOARD_UI_URL=http://localhost:3000/sales/grid
WIDGET_UI_URL=http://localhost:3000/auth-pages/login
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
TWITTER_CALLBACK_URL=http://localhost:5000/oauth-twitter/callback
SIGNER_PRIVATE_KEY = ''